/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker",
  "main": "cloudflare/index.ts",
  "compatibility_date": "2025-08-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "prod_d1",
      "database_name": "prod-d1",
      "database_id": "da573a2c-b438-4faa-834c-8dcc59a4f515"
    }
  ]
}
